<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
		<meta content="width=device-width,height=device-height,user-scalable=no" name="viewport">
        
            </head>
    <body style="background:white">
        <script type="text/javascript" src="js/favoritos.js"></script>
        
        <div id ="header-status" data-role="header" data-fullscreen="true" data-theme="a">
            <a href="index.html" data-icon="carat-l" data-iconpos="notext" data-inline="true" data-mini="true"></a>
            <h1>Favoritos</h1>
        </div>
        <ul id="listaFavoritos" data-role="listview" data-inset="true">
        </ul>
    </body>
</html>