<!DOCTYPE html>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=yes" />
    <meta content="width=device-width, height=device-height, user-scalable=no" name="viewport">
            
        
		<link rel="stylesheet" type="text/css" href="css/index.css" />

		<!-- jQuery JS & CSS -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="https://raw.github.com/HPNeo/gmaps/master/gmaps.js"></script>

         <link rel="stylesheet" href="jquery/jquery-mobile-transparent-ui-overlay.css" />
        
	</head>
	<body>
		<br/><br/>
        <figure id="topimg">
            <img src="img/imagen.png" alt="image" />
        </figure>
        
        <div style="margin-left:20%;margin-right:20%;text-align:center">
            <a href="javascript:app.loadARchitectWorld('www/radar.html');" data-icon="search" data-role="button" data-theme="d" data-transition="pop">Buscar</a>
            <a href="javascript:app.changePage('news.html')" data-icon="info" data-role="button" data-theme="d" data-transition="pop">Noticias</a>
            <a href="javascript:app.changePage('favoritos.html')" class="animsition-link" data-icon="heart" data-role="button" data-theme="d" data-transition="pop">Favoritos</a>
        </div>

	</body>
</html>
