<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

    <head>
    
    <!--  basic meta information -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=yes" />
    <meta content="width=device-width,height=device-height, user-scalable=no" name="viewport">
    
    <title>My ARchitect World</title>

    <script src="architect://architect.js"></script>
    <script src="../ade.js"></script>

    <!-- positioning of poi-radar -->
    <link rel="stylesheet" href="css/poi-radar.css" />
    

    <!-- jquery mobile CSS -->
    <!-- required to set background transparent & enable "click through" -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" href="jquery/jquery-mobile-transparent-ui-overlay.css" />


    <!-- jquery JS files -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

    <script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>


    <!-- marker representation-->
    <script src="js/marker.js"></script>
    
    <!-- marker representation-->
    <script src="js/evento.js"></script>

    <!-- World logic-->
    <script type="text/javascript" src="js/addingRadar.js"></script>

    <!-- radar component -->
    <script type="text/javascript" src="js/radar.js"></script>
    
	<script type="text/javascript" src="js/index.js"></script>
    
    <script type="text/javascript" src="js/dbHandler.js"></script>
    
   	<script type="text/javascript" src="js/gmaps.js"></script>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    
    <script type="text/javascript" src="https://raw.github.com/HPNeo/gmaps/master/gmaps.js"></script>
    
    <script>
        function sendCloseARViewRequest()
        {
            document.location = 'architectsdk://hideButton?status=hide';
        };
    
        $( document ).ready(function() {
                            
            
        });
    
    </script>
</head>
    
    <body >
     <div data-role="page" id="page1" style="background: none;" >
         
            <!-- MAIN PAGE CONTENT -->

            <!-- header of UI holding feature buttons -->

            <!-- header of UI holding feature buttons -->
            <div id ="header-status" data-role="header" data-position="fixed" data-theme="d">
                <a href="javascript: sendCloseARViewRequest()" data-icon="arrow-l" data-inline="true" data-mini="true">Menú</a>
                <h1></h1>
                <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
                    <a id="searchButton" href="#popupSearch" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-icon="search" data-theme="d" data-transition="pop">Buscar</a>
                    <a id="refreshButton" href="javascript: World.verTodo()" data-position-to="window" data-role="button"
                        data-inline="true" data-type="submit" data-theme="d" data-icon="refresh" data-corners="true">Reset</a>
                    <a id="closeMapButton" style="display:none" href="javascript: World.closeMap()" type="submit" data-theme="d" data-icon="delete">Cerrar Mapa</a>
                    <div data-role="popup" id="popupSearch" class="ui-corner-all" data-theme="d">
                        <div id="searchDiv" style="margin-top:10%; margin-left:10%; margin-right: 10%" data-role="content">
                            <ul id="listaEdificios" data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Buscar eventos..." data-filter-theme="d">
                            </ul>
                        </div>
                        <div style="margin-left:15%; margin-right: 15%">
                            <button onclick="javascript: World.buscar()" type="submit" data-theme="d" data-icon="check">
                                Buscar
                            </button>
                        </div>
                    </div>
                </div>
            </div>


             <!-- the radar div - Wikitude SDK radar will be drawn into this div -->
            <div class="radarContainer_left" id="radarContainer"></div>
            <div id="map" style="display:none;"></div>

            <!-- PANELS, ONLY VISIBLE ON DEMAND -->

            <!-- panel containing POI detail information -->
            <div data-role="panel" id="panel-poidetail" data-position="right" data-display="overlay" style="background-color:#F0F0F0;" data-theme="d">

                <!-- header with "close" button -->
                <div data-role="header" data-theme="d">
                    <img src="img/staroff.png" class="favicon" id="image1" onclick="javascript:World.diffImage(this)" />
                    <h1>Detalles</h1>
                    <a href="#header" data-rel="close">Cerrar</a>
                </div>

                <!-- content of POI detail page, you may also add thumbnails etc. here if you like -->
                 <div data-role="content">

                    <!-- title -->
                    <h3 id="poi-detail-title"></h3>

                    <!-- place -->
                    <h4 id="poi-detail-place"></h4>
                    
                    <!-- date -->
                    <h4>Fecha: <a id="poi-detail-date"></a></h4>
                    
                    <!-- timetable -->
                    <h4 id="timetableLabel"><a id="poi-detail-timetable"></a></h4>
                    
                    <!-- type -->
                    <h4>Tipo: <a id="poi-detail-type"></a></h4>
                    
                    <!-- subject -->
                    <h4>Materia: <a id="poi-detail-subject"></a></h4>

                    <!-- distance -->
                    <h4>Distancia: <a id="poi-detail-distance"></a></h4>
                    
                    <a id="mapButton" href="javascript: World.showMap()" type="submit" data-theme="d" data-icon="search">Ver Ruta</a>
                </div>
            </div>
            
            

            <!-- range panel -->
            <div data-role="panel" id="panel-distance" data-position="left" data-display="overlay" style="background-color:#F0F0F0;" data-theme="d">

                    <!-- header with close button -->
                    <div data-role="header" data-theme="d">
                        <h1>Rango</h1>
                        <a href="#header" data-rel="close">Cerrar</a>
                    </div>

                    <!-- distance information, calculated/updated in code  -->
                    <div data-role="content">

                        <!-- Range in m/km-->
                        <h4> Rango: <a id="panel-distance-value"></a></h4>

                        <!-- Amount of visible places -->
                        <h4> Visible: <a id="panel-distance-places"></a></h4>

                        <!-- default slider -->
                        <input id="panel-distance-range" type="range" data-highlight="true" name="rangeSlider" min="0" max="100" value="100" data-show-value="false" step="5" data-popup-enabled="false">
                    </div>
            </div>
        </div>
    </body>
</html>