<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=yes" />
        <meta content="width=device-width,height=device-height, user-scalable=no" name="viewport">
            
            </head>
    <body style="background:white">
        <script type="text/javascript" src="js/details.js"></script>
        <link rel="stylesheet" href="css/details.css" />
        
        
        <div id ="header-status" data-role="header" data-fullscreen="true" data-theme="a">
            <a id="favoritosButton" href="favoritos.html" data-icon="carat-l" data-iconpos="notext"></a>

            <!--<a id="favoritosButton" href="favoritos.html" data-icon="heart" data-inline="true" data-mini="true" data-theme="d">Favoritos</a>-->
            <h1></h1>
            <a id="closeMapButton" style="display:none" href="javascript: Detail.closeMap()" type="submit" data-theme="d" data-icon="delete">Cerrar Mapa</a>
        </div>
        
        <div id="map" style="display:none;"></div>
        
        <!-- content of POI detail page, you may also add thumbnails etc. here if you like -->
        <div style="margin-left:5%" id="content" data-role="content">
            
            <!-- title -->
            <h3 id="poi-detail-title"></h3>
            
            <!-- place -->
            <h4 id="poi-detail-place"></h4>
            
            <!-- date -->
            <h4>Fecha: <a id="poi-detail-date"></a></h4>
            
            <!-- timetable -->
            <h4 id="timetableLabel"><a id="poi-detail-timetable"></a></h4>
            
            <!-- type -->
            <h4>Tipo: <a id="poi-detail-type"></a></h4>
            
            <!-- subject -->
            <h4>Materia: <a id="poi-detail-subject"></a></h4>
            
            
            <!--<a id="mapButton" class="ui-btn ui-icon-search" href="javascript: Detail.showMap()" data-icon="search" data-inline="true" data-mini="true" data-theme="d">Ver Ruta</a>-->
            <div id="buttonsDiv" style="text-align:center">
                <button id="mapButton" onclick="javascript: Detail.showMap()" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-location ui-btn-inline">Ver Ruta</button>
                <button id="removeButton" onclick="javascript: Detail.removeFromFavoritos()" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-minus ui-btn-inline">Eliminar</button>
            </div>
            
        </div>
    </body>
</html>