<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=yes" />
        <meta content="width=device-width, height=device-height, user-scalable=no" name="viewport">
            
            </head>
    <body>
        <!-- it works the same with all jquery version from 1.x to 2.x -->
        <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
        <!-- use jssor.slider.mini.js (40KB) instead for release -->
        <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
        <script type="text/javascript" src="js/jssor.js"></script>
        <script type="text/javascript" src="js/jssor.slider.js"></script>
        
        <script>
            jQuery(document).ready(function ($) {
                                   //Reference http://www.jssor.com/development/slider-with-slideshow-jquery.html
                                   //Reference http://www.jssor.com/development/tool-slideshow-transition-viewer.html
                                   
                                   var options = {
                                   $DragOrientation: 1                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                                   };
                                   
                                   var windowWidth = $(window).width();
                                   var windowHeight = $(window).height();
                                   $("#slide").width(windowWidth);
                                   $("#slide").height(windowHeight);
                                   
                                   var jssor_slider1 = new $JssorSlider$("slider1_container", options);
                                   
                                   });
            </script>
        
        <!-- header of UI holding feature buttons -->
        <div id ="header-status" data-role="header" data-position="fixed" data-theme="d">
            <a href="javascript:window.location.href='index.html'" data-icon="carat-l" data-inline="true" data-mini="true" data-transition="fade">Menú</a>
        </div>
        <!-- Jssor Slider Begin -->
        <!-- To move inline styles to css file/block, please specify a class name for each element. -->
        <div id="slider1_container" style="position: relative; width: 100%;
            height: auto;">
            
            <!-- Slides Container -->
            <div id="slide" u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px;
                overflow: hidden;">
                <div>
                    <img u=image src="img/evento2.jpg" />
                </div>
                <div>
                    <img u=image src="img/evento1.jpg" />
                </div>
                <div>
                    <img u=image src="img/evento3.jpg" />
                </div>
            </div>
        </div>
        
        
    </body>
</html>